# educarso

./: .project  .springBeans  README.md  _classpath(1).xml  pom.xml
src/main/java/com/educarso/simulador/: Escalonador.java  FIFO.java  PoliticaImpl.java  Prioridade.java  SJF.java  SimuladorsoApplication.java  SwaggerConfig.java
src/main/java/com/educarso/simulador/domain/: BotoesDomain.java  ConfigurarPolitica.java  EscalonadorDomain.java  PoliticaDomain.java  Processo.java
src/main/java/com/educarso/simulador/enumerador/: Estado.java  Politica.java
src/main/java/com/educarso/simulador/model/: Escalonador.java  FIFO.java  PoliticaImpl.java  Prioridade.java  SJF.java  SimuladorsoApplication.java  SwaggerConfig.java
src/main/java/com/educarso/simulador/resources/: EscalonadorResource.java  ExecutarResource.java  PoliticaResource.java  ProcessoResource.java
src/main/java/com/educarso/simulador/util/: CustomErrorType.java
src/main/java/com/educarso/simulador/view/: IEscalonar.java  IPolitica.java  MapaProcessos.java
src/main/java/com/educarso/util/: CustomErrorType.java
src/main/resources/: index.html
src/test/java/com/educarso/simulador/: SimuladorsoApplicationTests.java
